// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		68A6B4FF1F1C6D580021BC81 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68A6B4FE1F1C6D580021BC81 /* AppDelegate.swift */; };
		68A6B5041F1C6D580021BC81 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68A6B5021F1C6D580021BC81 /* Main.storyboard */; };
		68A6B5061F1C6D580021BC81 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68A6B5051F1C6D580021BC81 /* Assets.xcassets */; };
		68A6B5091F1C6D580021BC81 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68A6B5071F1C6D580021BC81 /* LaunchScreen.storyboard */; };
		68BB88261F1CBB8600BFE1D3 /* TodoListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68BB88251F1CBB8600BFE1D3 /* TodoListViewController.swift */; };
		68BB88281F1CBFE000BFE1D3 /* TodoRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68BB88271F1CBFE000BFE1D3 /* TodoRouter.swift */; };
		68BB882A1F1CC12B00BFE1D3 /* Todo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 68BB88291F1CC12B00BFE1D3 /* Todo.swift */; };
		8349352728D09347E774D46B /* Pods_Todos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 40553B04E7209517EC5DCB4F /* Pods_Todos.framework */; };
		994BFA0A96366575E1306881 /* Todo+Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 994BFF5B7041AC61DAFF3651 /* Todo+Alamofire.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		163E7589E87B1CADC0034D61 /* Pods-Todos.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Todos.release.xcconfig"; path = "Pods/Target Support Files/Pods-Todos/Pods-Todos.release.xcconfig"; sourceTree = "<group>"; };
		385D1BD3F97DE1B5715610E2 /* Pods-Todos.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Todos.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Todos/Pods-Todos.debug.xcconfig"; sourceTree = "<group>"; };
		40553B04E7209517EC5DCB4F /* Pods_Todos.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Todos.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		68A6B4FB1F1C6D580021BC81 /* Todos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Todos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68A6B4FE1F1C6D580021BC81 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		68A6B5031F1C6D580021BC81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		68A6B5051F1C6D580021BC81 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		68A6B5081F1C6D580021BC81 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		68A6B50A1F1C6D580021BC81 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		68BB88251F1CBB8600BFE1D3 /* TodoListViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoListViewController.swift; sourceTree = "<group>"; };
		68BB88271F1CBFE000BFE1D3 /* TodoRouter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoRouter.swift; sourceTree = "<group>"; };
		68BB88291F1CC12B00BFE1D3 /* Todo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Todo.swift; sourceTree = "<group>"; };
		994BFF5B7041AC61DAFF3651 /* Todo+Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Todo+Alamofire.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68A6B4F81F1C6D580021BC81 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8349352728D09347E774D46B /* Pods_Todos.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68A6B4F21F1C6D580021BC81 = {
			isa = PBXGroup;
			children = (
				68A6B4FD1F1C6D580021BC81 /* Todos */,
				68A6B4FC1F1C6D580021BC81 /* Products */,
				B0D84089823B3DEE53E36D95 /* Pods */,
				DF29D0AB0E1C03539FC2775D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		68A6B4FC1F1C6D580021BC81 /* Products */ = {
			isa = PBXGroup;
			children = (
				68A6B4FB1F1C6D580021BC81 /* Todos.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68A6B4FD1F1C6D580021BC81 /* Todos */ = {
			isa = PBXGroup;
			children = (
				68A6B4FE1F1C6D580021BC81 /* AppDelegate.swift */,
				68BB88251F1CBB8600BFE1D3 /* TodoListViewController.swift */,
				68A6B5021F1C6D580021BC81 /* Main.storyboard */,
				68A6B5051F1C6D580021BC81 /* Assets.xcassets */,
				68A6B5071F1C6D580021BC81 /* LaunchScreen.storyboard */,
				68A6B50A1F1C6D580021BC81 /* Info.plist */,
				68BB88271F1CBFE000BFE1D3 /* TodoRouter.swift */,
				68BB88291F1CC12B00BFE1D3 /* Todo.swift */,
				994BFF5B7041AC61DAFF3651 /* Todo+Alamofire.swift */,
			);
			path = Todos;
			sourceTree = "<group>";
		};
		B0D84089823B3DEE53E36D95 /* Pods */ = {
			isa = PBXGroup;
			children = (
				385D1BD3F97DE1B5715610E2 /* Pods-Todos.debug.xcconfig */,
				163E7589E87B1CADC0034D61 /* Pods-Todos.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		DF29D0AB0E1C03539FC2775D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				40553B04E7209517EC5DCB4F /* Pods_Todos.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68A6B4FA1F1C6D580021BC81 /* Todos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68A6B50D1F1C6D580021BC81 /* Build configuration list for PBXNativeTarget "Todos" */;
			buildPhases = (
				FAEA2FF2ED22B7AD248819B7 /* [CP] Check Pods Manifest.lock */,
				68A6B4F71F1C6D580021BC81 /* Sources */,
				68A6B4F81F1C6D580021BC81 /* Frameworks */,
				68A6B4F91F1C6D580021BC81 /* Resources */,
				3D65C593008B92CB34E22AAC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Todos;
			productName = Todos;
			productReference = 68A6B4FB1F1C6D580021BC81 /* Todos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68A6B4F31F1C6D580021BC81 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Mars;
				TargetAttributes = {
					68A6B4FA1F1C6D580021BC81 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 9DJEBF62S3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 68A6B4F61F1C6D580021BC81 /* Build configuration list for PBXProject "Todos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 68A6B4F21F1C6D580021BC81;
			productRefGroup = 68A6B4FC1F1C6D580021BC81 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68A6B4FA1F1C6D580021BC81 /* Todos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68A6B4F91F1C6D580021BC81 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A6B5091F1C6D580021BC81 /* LaunchScreen.storyboard in Resources */,
				68A6B5061F1C6D580021BC81 /* Assets.xcassets in Resources */,
				68A6B5041F1C6D580021BC81 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3D65C593008B92CB34E22AAC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Todos/Pods-Todos-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Todos/Pods-Todos-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FAEA2FF2ED22B7AD248819B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Todos-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68A6B4F71F1C6D580021BC81 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68BB88281F1CBFE000BFE1D3 /* TodoRouter.swift in Sources */,
				68BB88261F1CBB8600BFE1D3 /* TodoListViewController.swift in Sources */,
				68A6B4FF1F1C6D580021BC81 /* AppDelegate.swift in Sources */,
				68BB882A1F1CC12B00BFE1D3 /* Todo.swift in Sources */,
				994BFA0A96366575E1306881 /* Todo+Alamofire.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		68A6B5021F1C6D580021BC81 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68A6B5031F1C6D580021BC81 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		68A6B5071F1C6D580021BC81 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68A6B5081F1C6D580021BC81 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68A6B50B1F1C6D580021BC81 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		68A6B50C1F1C6D580021BC81 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68A6B50E1F1C6D580021BC81 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 385D1BD3F97DE1B5715610E2 /* Pods-Todos.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9DJEBF62S3;
				INFOPLIST_FILE = Todos/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BX.Todos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		68A6B50F1F1C6D580021BC81 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 163E7589E87B1CADC0034D61 /* Pods-Todos.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 9DJEBF62S3;
				INFOPLIST_FILE = Todos/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BX.Todos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68A6B4F61F1C6D580021BC81 /* Build configuration list for PBXProject "Todos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A6B50B1F1C6D580021BC81 /* Debug */,
				68A6B50C1F1C6D580021BC81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68A6B50D1F1C6D580021BC81 /* Build configuration list for PBXNativeTarget "Todos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A6B50E1F1C6D580021BC81 /* Debug */,
				68A6B50F1F1C6D580021BC81 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68A6B4F31F1C6D580021BC81 /* Project object */;
}
